DATABASE_URL=sqlite:///./test.db
SECRET_KEY=5f2a7b8e9c1d4f0a6d3e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# MASTER_CLIENT_ID=f3a6b8d9e1c2a4f7b5d6e9a8c3f4b2d1
# MASTER_CLIENT_SECRET=LhJm8p7d9QxTz2Av-KFyXs1gB5cNlW0Y
# MASTER_ADMIN_USERNAME=masteradmin
# MASTER_ADMIN_PASSWORD=M@sterP@ssw0rd
MASTER_CLIENT_ID=masteradmin
MASTER_CLIENT_SECRET=masteradmin
MASTER_ADMIN_USERNAME=masteradmin
MASTER_ADMIN_PASSWORD=masteradmin
